# plugin-bilibili-bangumi

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
console/: pnpm-lock.yaml  vite.config.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/roozen/bangumi/: Bangumi.java  BangumiFinder.java  BangumiPlugin.java  BangumiPluginConfig.java  BilibiliBangumiClient.java  BilibiliBangumiRequest.java  IBilibiliBangumiClient.java
src/main/java/top/roozen/bangumi/client/: BilibiliBangumiClient.java  IBilibiliBangumiClient.java
src/main/java/top/roozen/bangumi/config/: BangumiPluginConfig.java
src/main/java/top/roozen/bangumi/finder/: BangumiFinder.java
src/main/java/top/roozen/bangumi/model/: Bangumi.java  BangumiListQuery.java  BangumiListResult.java  BilibiliApiResponse.java
src/main/java/top/roozen/bangumi/request/: BilibiliBangumiRequest.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: settings.yaml
